InstagramPicker_kotlinVersion=1.7.0
InstagramPicker_minSdkVersion=21
InstagramPicker_targetSdkVersion=31
InstagramPicker_compileSdkVersion=31
InstagramPicker_ndkversion=21.4.7075529
android.useAndroidX=true

